<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4b93ba56-478c-4835-8c52-f1fda7cfadb9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/Monsterdataservices/MonsterService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MonsterService.xsd" MetadataType="Schema" ID="225ca4cc-75e2-4463-8d8c-8aa31366e53e" SourceId="1" SourceUrl="http://localhost/Monsterdataservices/MonsterService.svc?xsd=xsd1" />
    <MetadataFile FileName="MonsterService.wsdl" MetadataType="Wsdl" ID="4162169a-6003-40b4-92b5-5d5dc9062466" SourceId="1" SourceUrl="http://localhost/Monsterdataservices/MonsterService.svc?wsdl" />
    <MetadataFile FileName="MonsterService1.xsd" MetadataType="Schema" ID="4b051938-859c-436e-b5cb-8e2a997599e4" SourceId="1" SourceUrl="http://localhost/Monsterdataservices/MonsterService.svc?xsd=xsd0" />
    <MetadataFile FileName="MonsterService2.xsd" MetadataType="Schema" ID="44387369-35fa-461a-8477-3586091d3c5a" SourceId="1" SourceUrl="http://localhost/Monsterdataservices/MonsterService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>